{
  "name": "project_works",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "cucumber-js --require step_definations"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^143.0.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "chai": "^6.2.2",
    "selenium-webdriver": "^4.39.0"
  }
}